# Pandemic-Simulation

./: encoded-firebase.json  nixpacks.toml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pandemicsimulation/in/: CovidDataApplication.java
backend/src/main/java/com/pandemicsimulation/in/Config/: FirebaseConfig.java  WebConfig.java  coviddata-5088f-firebase-adminsdk-8xooi-6649dbfd1c.json
backend/src/main/java/com/pandemicsimulation/in/Service/: CovidDataService.java
backend/src/main/java/com/pandemicsimulation/in/controller/: CovidDataController.java  HealthController.java
backend/src/main/resources/: application.properties  coviddata-5088f-firebase-adminsdk-8xooi-523326b96e.json  coviddata-5088f-firebase-adminsdk-8xooi-f00371435d.json  encoded-firebase.json
backend/src/test/java/com/pandemicsimulation/in/: CovidData.java
frontend/: .dockerignore  Dockerfile  package.json
frontend/app/: Dockerfile  package-lock.json  package.json
frontend/app/src/: App.css  App.js  chartData.js
frontend/src/: App.css  App.js  docker-compose.yml
src/main/java/com/pandemicsimulation/in/Config/: FirebaseConfig.java  coviddata-5088f-firebase-adminsdk-6tgrn-99aed65a84.json
src/main/java/com/pandemicsimulation/in/Model/: CovidData.java
src/main/java/com/pandemicsimulation/in/Service/: CovidDataService.java
src/main/java/com/pandemicsimulation/in/controller/: CovidDataController.java
src/main/resources/: application.properties
